<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
 
	body {
    background-color: lightblue;
    color: #242424;
    font-size: 25px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  }
	
h1 {
    color: #774877;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #191919;
    border-radius: 20px;
}
	
img {
    border: 5px solid #191919;
    border-radius: 20px;
}
li {
    margin: 0px 0px 0px 20px;
}
	
ul	li {list-style-type: square;
		
	}
	
	ol ul {
		width: 525px;
		border: 0px;
	}
th {
    background-color: #DC8ADC;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #191919;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-radius: 20px;
}
a  {
    color: #901DFF;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Julia Pacetti.</h1>
<p>This is a wepage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am in 10th grade at Cox Mill High School. I have two dogs named Leia and Toby. I am currently taking an AOIT digital design class. My favorite subjects are math and english. I want to go to the University of Kentucky for college where I plan to major in education and become a kindergarten teacher.&nbsp; &nbsp;&nbsp;</p>
<p>In my spare time I like to play tennis, read, hike, and cook. My favority place that I have traveled is Big Sky, Montana. My favorite book is <em>Where the Crawdads Sing</em>. My favorite hiking trail is the Beehive Trail in Bar Harbour, Maine.</p>
<img src="headshot.JPEG" width="200" height="323" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;I am <strong>fearfully and wonderfully made.</strong>.&quot; -Psalm 139:14
  </em></p>
</blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Pizza</li>
  <li>Pasta</li>
  <li>Burgers&nbsp;</li>
  <li>Tacos</li>
  <li>Cobb Salad</li>
</ul>
<h1>My Top Eight Movies, in order</h1>
	<ol>
	  <li>      Dirty Dancing&nbsp;</li>
	  <li>Titanic </li>
	  <li>Pretty Woman</li>
	  <li>Top Gun </li>
	  <li>Thor </li>
	  <li>Avengers </li>
	  <li>Avatar </li>
	  <li>Terminator </li>
	  
	   
	  
</ol>
<h1>Countries I'd like to Visit and What I'd Like To Do there</h1>
	 <ol>
	   <li>Italy
	     <ul>
	       <li>See the Architecture</li>
	       <li>Go to the beach</li>
	       <li>Eat Food</li>
         </ul>
       </li>
	   <li>Greece
	     <ul>
	       <li>Pompeii</li>
	       <li>Eat Food</li>
	       <li>Olive Grove</li>
         </ul>
       </li>
	   <li>Sweden
	     <ul>
	       <li>Eat Food</li>
	       <li>See the Mountains</li>
	       <li>Go to Stockholm</li>
         </ul>
       </li>
</ol>
	<h1>Other Favorite Things</h1>
	<table width="58%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20">Favorite Flower</th>
      <td width="20"><a href="https://www.publicdomainpictures.net/en/view-image.php?image=118760&picture=magnolia-tree-flower">Magnolias</a></td>
      <td width="60"><img src="magnolia-tree-flower.jpg" width="300" height="239" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Season</th>
      <td width="20"><a href="https://www.flickr.com/photos/randihausken/3260168691">Winter</a></td>
      <td width="60"><img src="winter.jpg" width="300" height="241" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Drink</th>
      <td width="20"><a href="https://www.flickr.com/photos/free-stock/6970877038">Sprite</a></td>
      <td width="60"><img src="sprite.jpg" width="300" height="223" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Animal</th>
      <td width="20"><a href="https://www.flickr.com/photos/by-ken/4157979438">Elephant</a></td>
      <td width="60"><img src="elephant.jpg" width="300" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Song</th>
      <td width="20"><a href="https://www.youtube.com/watch?v=eH3giaIzONA">"I wanna dance with somebody" by Whitney Houston</a></td>
      <td width="60"><img src="whitney.jpg" width="300" height="298" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Color</th>
      <td width="20"><a href="https://pxhere.com/en/photo/1458817">Royal Blue</a></td>
      <td width="60"><img src="blue.jpeg" width="300" height="173" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:jpacetti9840@gmail.com">jpacetti9840@gmail.com</a></p>
	<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
</body>
</html>
